# ---------------------------------
# Required for ALL Modules
# ---------------------------------
# OpenAI as the LLM provider (Required)
# Sign up and get your API key at https://platform.openai.com/
# Using OpenAI incurs usage-based pricing
OPENAI_API_KEY=

# ---------------------------------
# Required for ALL Modules
# ---------------------------------
# Tavily as the search engine (Required)
# Sign up for a free account at https://tavily.com/
# Tavily has a generous free tier with no credit card required
TAVILY_API_KEY=

# ---------------------------------
# Optional for Langgraph Module
# ---------------------------------
# LangSmith for tracing and observability (Optional - but highly recommended)
# Sign up for a free account at https://smith.langchain.com/
# Langsmith has a generous free tier with no credit card required
LANGSMITH_TRACING=false # Set to true to enable tracing
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=ai-launchpad
LANGSMITH_ENDPOINT=https://api.smith.langchain.com